#%RAML 1.0
title: ACME Banking API
description: |
  This API offers access to personal banking data, around customers, transactions and accounts. Github Signed!
mediaType:
  - application/json
version: v2
protocols:
  - HTTPS
  - HTTP

# Register new datatypes
types:
  Account: !include exchange_modules/5e70013a-e8d5-47d4-bba1-c74e13fbb622/banking-data-types/1.0.0/datatypes/Account.raml
  Customer: !include exchange_modules/5e70013a-e8d5-47d4-bba1-c74e13fbb622/banking-data-types/1.0.0/datatypes/Customer.raml
  Transaction: !include exchange_modules/5e70013a-e8d5-47d4-bba1-c74e13fbb622/banking-data-types/1.0.0/datatypes/Transaction.raml
  CustomErrorMessage: !include exchange_modules/5e70013a-e8d5-47d4-bba1-c74e13fbb622/banking-data-types/1.0.0/datatypes/CustomErrorMessage.raml

documentation:
  - !include documentation/GettingStarted.raml

# resourceTypes:
#   Collection: !include resource-types/Collection.raml

# traits:
#   Cacheable: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-cacheable-trait/1.0.1/Cacheable.raml

uses:
  Banking: libraries/BankingLibrary.raml

securitySchemes:
  JWT: !include secutiry-schemes/JWTToken.raml

/accounts:
  type: Banking.Collection
  post:
    securedBy:
      - JWT
    body:
      example: !include examples/AccountExample.raml
  
  /{account_id}:
    get:
      displayName: Get information for a specific account
      is:
        - Banking.Cacheable
      responses:
        200:
          body:
            type: Account
            example: !include examples/AccountExample.raml
    put:
      displayName: Get information for a specific account
      body:
        type: Account
      responses:
        201:
        503:
          headers:
          body:
            example:
              type: Service Unavailable
              title: Service Unavailable
              detail: The account service is not available
    delete:
      displayName: Get information for a specific account
      responses:
        202:
        204:

/accounts/{account_id}/transactions:
  get:
    displayName:  Get all transactions for a specific account
    responses:
      200:
        body:
          type: Transaction[]

/customers:
  type: Banking.Collection

  get:
    displayName: Get all customers in the bank
    # headers & body for request
    headers:
      Accept:
        required: false
        example: application/json
    responses:
      200:
        headers:
          Cache-Control:
            example: max-age=604800 # 1 week
        body:
          type: Customer[]
  
  
  /{customer_id}:
    get:
      displayName: Get information for a specific customer
      responses:
        200:
          body:
            type: Customer

    patch:
      displayName: Update information for a specific customer
      responses:
        204:
        503:
          headers:
          body:
            example:
              type: Service Unavailable
              title: Service Unavailable
              detail: The customer service is not available
    delete:
      displayName: Delete information for a specific customer
      responses:
        202:
        204:

/customers/{customer_id}/accounts:
  get:
    displayName: Get all accounts for a specific customer
    responses:
      200:
        body:
          type: Account[]
    

/transactions:
  type: Banking.Collection
  
  /{transaction_id}:
    get:
      displayName: Get information for a specific transaction
      responses:
        200:
          body:
            type: Transaction